{
  "name": "@lvce-editor/editor-worker-monorepo",
  "version": "0.0.0-dev",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "lint": "eslint .",
    "test": "lerna run test",
    "type-check": "tsc -b",
    "build:watch": "./packages/build/node_modules/.bin/esbuild --format=esm --bundle --external:node:buffer --external:electron --external:ws --external:node:worker_threads  --watch packages/editor-worker/src/editorWorkerMain.ts --outfile=.tmp/dist/dist/editorWorkerMain.js",
    "build": "node packages/build/src/build.js",
    "build:static": "node packages/build/src/build-static.js",
    "dev": "node packages/build/src/dev.js"
  },
  "keywords": [],
  "author": "Lvce Editor",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@lerna/legacy-package-management": "^8.2.2",
    "@lvce-editor/eslint-config": "^1.38.0",
    "eslint": "^9.25.1",
    "eslint-plugin-perfectionist": "^4.12.2",
    "lerna": "^8.2.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  }
}
